@use "../base" as b;
@use "../utilities" as u;

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 50%;
  border-radius: 1rem;
  background: var(--white);

  @include u.breakpoint-down(small) {
    grid-template-rows: 1 1;
    grid-template-columns: auto;
    max-width: 80%;

    .main-img {
      content: url("../../images/image-product-mobile.jpg");
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-bottom-left-radius: 0;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    p,
    .discount {
      font-size: 1rem;
    }
  }

  @include u.breakpoint-down(medium) {
    max-width: 70%;
  }

  .content {
    padding: 1.5rem;
    font-family: b.$font-body;
  }
  .tagline {
    letter-spacing: 4px;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: var(--grey);
  }
  img {
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    height: 100%;
  }
  h1 {
    font-family: b.$font-header;
    color: var(--green-700);
  }
  p {
    font-size: 0.8rem;
    color: var(--grey);
    margin-top: 1rem;
  }
  .price {
    color: var(--green-500);
    font-size: 1.8rem;
    font-weight: 600;
    font-family: b.$font-header;

    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.2rem 0;

    .discount {
      color: var(--grey);
      font-family: b.$font-body;
      font-weight: 400;
      text-decoration: line-through;
      font-size: 0.7rem;
    }
  }
}
